[database]
# Uncomment one of the available database types
db_type = sqlite
#db_type = mariadb

[sqlite]
database_file = database.db

[mariadb]
host = localhost
port = 3306
username = <your username>
password = <your password>
db_name = hw6

[logs]
filename = logging.log
level = INFO
format = %(asctime)s | %(levelname)s | %(message)s

